# Authentication Schema - DQL Format
# Predicates for OTP verification and user authentication

# ChannelOTP predicates
channelHash: string @index(exact) .
channelType: string @index(exact) .
otpHash: string .
verified: bool @index(bool) .
expiresAt: datetime @index(hour) .
createdAt: datetime @index(hour) .
userId: string @index(exact) .
purpose: string @index(exact) .
used: bool @index(bool) .

# User predicates
email: string @index(exact) .
emailVerified: bool @index(bool) .
phone: string @index(exact) .
phoneVerified: bool @index(bool) .
lastLoginAt: datetime @index(hour) .
status: string @index(exact) .
# Channel DIDs for unique identification per source
emailDID: string @index(exact) .        # Unique DID for email channel
phoneDID: string @index(exact) .        # Unique DID for phone channel

# AuthSession predicates
token: string @index(exact) .
ipAddress: string .
userAgent: string .
active: bool @index(bool) .

# Types
type ChannelOTP {
    channelHash
    channelType
    otpHash
    verified
    expiresAt
    createdAt
    userId
    purpose
    used
}

type User {
    email
    emailVerified
    phone
    phoneVerified
    createdAt
    lastLoginAt
    status
    emailDID
    phoneDID
}

type AuthSession {
    userId
    token
    expiresAt
    createdAt
    ipAddress
    userAgent
    active
}
