# Users Schema - DQL Format
# Extended user management types

# UserProfile - Extended user information
type UserProfile {
    userId: string @index(exact) .          # Reference to User
    firstName: string @index(term) .        # User's first name
    lastName: string @index(term) .         # User's last name
    displayName: string @index(term) .      # Display name
    avatar: string .                        # Avatar URL
    bio: string .                           # User biography
    timezone: string @index(exact) .        # User's timezone
    language: string @index(exact) .        # Preferred language
    updatedAt: datetime @index(hour) .      # Last profile update
}

# UserPreferences - User settings and preferences
type UserPreferences {
    userId: string @index(exact) .          # Reference to User
    emailNotifications: bool .              # Email notification preference
    smsNotifications: bool .                # SMS notification preference
    theme: string @index(exact) .           # UI theme preference
    updatedAt: datetime @index(hour) .      # Last preference update
}
